DATABASE_URL=postgresql://summerweb_user:KTe3cpkK5KNqPsbmyTnfhLIesW45aWg4@dpg-cqsehgaj1k6c73fk8q8g-a.oregon-postgres.render.com/summerweb
AUTH0_AUDIENCE=https://api.assist
AUTH0_ISSUER=https://summerwebdev.ca.auth0.com